.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.836);
    display: flex;
    justify-content: center;
    z-index: 999;
    align-items: center;
  }
  
  .modal-content {
    background-color: #1D1D1B;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }
  
  .modal-body {
    margin-top: 20px;
    height: 600px;
    width: 600px;
    overflow-y: scroll;
  }
  .mapa-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
  align-items: center;
  }
.modal-body select{
  width: 60%;
  margin-bottom: 40px;
 
  border: solid 2px aliceblue;
  border-radius: 10px;
  height: 30px;
}
  
 
.polygon-1 {
  clip-path: polygon(0% 10%, 100% 0%, 100% 90%, 0% 78%);
}

.polygon-2 {
  clip-path: polygon(100% 80%, 0% 90%, 0% 0%, 100% 10%);
}
  .modal-body button{
    cursor: pointer;
    font-size: 14px;
    margin-top: -15px;
    text-align: center; 

 
  }
  .modal-body h1{
  margin-bottom: 15px;
width: fit-content;
color: aliceblue;
 
  }
  .modal-body h3{

    color: aliceblue;
     
      }
      .modal-body h1 span{

     background-color: #B25FCC;
     padding: 5px 25px;
     height: 15px;  
  display: inline-block; 
  line-height: 5px; 
    
         
          }
  .map-search{
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .map-search button{
   width: fit-content;
  }

  .direccion{
    width:550px;
    color: aliceblue;
  }
  .modal-body .siguiente{
    display: flex;
    justify-content: center;
    margin: 0 auto;
 
   
  }
  .quien-evento{
    width: 120px;
    padding: 25px;
  }
  .evento-ctn{
    width: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
 .expanded-content p{
    font-size: 18px;
 
    justify-content:center;
    text-align: center;
    width: 90%;
    margin: 0 auto;
  
 }
 

.descripcion {
  word-wrap: break-word; /* Rompe las palabras largas para que quepan dentro del contenedor */
}
 .expanded-content button{
     display: flex;
    margin: 15px auto 0 auto;
    color: aliceblue;
    font-weight:  bold;
  
 }
 .evento-content.expanded{
    margin-top: -80px;
 }
 .detective-evento{
    height: 130px;
 }
 .evento-content{
 display: flex;
 flex-direction: row;
 
 }
 
 .fecha-hora h1{
background-color: #B25FCC;
color: aliceblue;
padding: 5px;
 }
 .fecha-hora p{
  font-size: 24px;
    color:  #ffcc00;
    padding: 5px;
    text-align: center;
     }
     .evento-ctn {
      cursor: pointer;
      transition: height 0.3s ease; /* Transici√≥n suave de la altura */
    }
    
    .evento-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      overflow: hidden;
    }
    
    .expanded-content {
      padding: 10px;
    }



    @media only screen and (max-width: 650px) {
  
      .modal-body {
     
        width: 95%;
        overflow-y: scroll;
        margin: 0 auto;

      }
      .evento-ctn  {
         width: 95%;
         margin: 0 auto;
         padding: 2px;
 
      }
      .detective-evento{
        height: 90px;
     }
     .quien-evento  {
      height: 80px;
  
     }
    }

 